# Port to bind
PORT=5000

CORS_ORIGINS=www.example.com
# or
# CORS_ORIGINS=[www.example.com,localhost:8000] 
# for multiple origins

AADHAAR_PRIVATE_FILE=./aadharPrivate.json

# Add these
AWS_ACCESS_KEY_ID=EXAMPLE
AWS_SECRET_ACCESS_KEY=EXAMPLE
AWS_REGION=EXAMPLE
AWS_BUCKET=EXAMPLE

DB=CONNECT_DB_URL