# Port to bind
PORT=8000

CORS_ORIGINS=www.example.com
# or
# CORS_ORIGINS=[www.example.com,localhost:8000] 
# for multiple origins

# Aadhaar Private file for testing with personal details
AADHAAR_PRIVATE_FILE=./aadhaarPrivate.json

# MongoDb URI
DB_URI=mongodb://mongo_u:mongo_p@mongo:27017/mongo_db?authSource=admin

# OTP Provider
OTP_PROVIDER=twilio
# or
# OTP_PROVIDER=aws.sns
# to use AWS SNS

# For Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=

# For AWS SNS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# For Web3 Storage
WEB3_TOKEN=
